{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock server built using json-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch sample_data.json --port 3001"
  },
  "author": "Sandeep Pande",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
